<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .contianer{
            height: 50px;
            width: 100%;
            /* background-color: darkkhaki; */
            animation-name: Increasing;
            animation-duration: 10s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
        }

        @keyframes Increasing {
            0%{
                background-color: orangered;
            }

            25%{
                background-color: orchid;
            }

            50%{
                background-color: paleturquoise;
            }

            75%{
                background-color: peru;
            }

            100%{
                background-color: white;
            }
        }

        .btn{
            height: 70%;
            width: 105px;
            font-weight: bold;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <button class="btn">Subscribe</button>
    </div>
</body>
</html>