<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(114, 246, 114);
        }

        .box{
            background-color: green;
            height: 250px;
            width: 250px;
            position: relative;
            animation-name: Harry1;
            animation-name: Harry2;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            /* animation-fill-mode: backwards;
            animation-fill-mode: alternate; */
            animation-timing-function: ease-in;
            /* animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */
            animation-delay: 5s;
            /* animation-direction: reverse; */
        }

        @keyframes Harry2 {

            0%{
                top: 0px;
                left: 0px;
                background-color: khaki;
            }

            25%{
                top: 250px;
                left: 250px;
                background-color: rgb(216, 16, 16);
            }

            50%{
                top: 250px;
                left: 250px;
                background-color: orangered;
            }

            75%{
                left: 250px;
                top: 0px;
                background-color: slategrey;
            }

            100%{
                left: 0px;
                top: 0px;
                background-color: khaki;
            }
        }

        @keyframes Harry1 {
            from{
                width: 200px;
            }

            to{
                width: 1100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>