<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }

        .container{
            display: flex;
            background-color: sandybrown;
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: red;
            width: 250px;
            height: 200px;
            transition: all ease-in-out 4s;

        }

        .box:hover{
            transform: rotate(360deg);
            transform:skew(360deg);
            transform: scale(2);
            transform: translate(45px , 45px);
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>