<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            border: 2px solid blue;
            margin: 3px;
            4
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: cyan;
            }
        }
        
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(51, 255, 0);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">I am a Iphone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Computer</div>
    <div class="box" id="box-4">I am a Wide screen computer</div>
</body>
</html>