<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0%;
            padding:0%;
            background-color: rgb(255, 243, 134);
        }

       .items{
           float: left;
           list-style: none;
           padding: 12px 55px;
       }

       .navbar>ul{
           overflow: auto;
           background: lawngreen;
           width: 95%;
           margin-left: 15px;
           border: 1px solid black;
           border-radius: 25px;
           
       }

       .navbar>ul>div>input{
           float: right;
           position: relative;
           right: 106px;
           top: 13px;
           margin-right: 58px;
           width: 235px;
           height: 27px;
           font-weight: 800;
           font-size: medium;
           font-family: 'MonteCarlo', cursive;
           border-radius: 19px;
           border: 2px solid black;
       }

       .btn{
           padding: 2px 26px;
           border: 1px solid black;
           background-color: rgb(211, 241, 166);
           font-family: 'MonteCarlo', cursive;
           font-weight: 700;
           cursor: pointer;
           font-size: medium;
           border-radius: 23px;
        }

        .btn:hover{
            background-color: lightgreen;
            border-radius: 0px;
        }

        .search_button{
            float: right;
            position: relative;
            left: 250px;
            top: 10px;
        }

        .image{
            height: 400px;
            margin-left: 125px;
            
        }

        .image:hover{
            transform: skew(-30deg);
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="items">
                    <button class="btn">
                        Home
                    </button> 
                </li>
                <li class="items">
                    <button class="btn">
                        Info
                    </button>
                </li>
                <li class="items">
                    <button class="btn">
                        Contact
                    </button>
                </li>
                <div class="search_box">
                    <input type="text" placeholder="Search Here" class="Search" name="" id="">
                </div>
                <div class="search_button">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </header>


    <div class="image">
        <img style="height: 400px;" src="Img/Sample.jpg" alt="">
    </div>
</body>
</html>