<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: cursive;
        }

        .container{
            background-color: grey;
            display: flex;
            height: 350px;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-flow: column-reverse wrap-reverse;
        }

        .container:hover{
            background-color: honeydew;
        }

        .box{
            height: 150px;
            width: 150px;
            background-color: red;
            margin: 15px
        }

        #box-1{
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
        }

        .btn{
            background-color: rgb(4, 0, 255);
            border: 1px solid rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 12px;
        }

        .btn:hover{
            background-color: rgb(52, 52, 243);
            color: rgb(167, 255, 167);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            I am box 1
        </div>
        <div class="box" id="box-2">
            I am box 2
        </div>
        <div class="box" id="box-3">
            I am box 3
        </div>
        <div class="box" id="box-4">
            I am box 4
        </div>        

        
    </div>

    <button class="btn">
        Subscribe
    </button>
</body>
</html>