<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
        font-family: cursive;
        }

        .container{
            height: 555px;
            width: 100%;
            background-color: rosybrown;
            display: flex;
            /* Initailising flexbox */

            /* flex-wrap: wrap; */

            /* flex-flow: column wrap; */
            flex-direction: row;
            
            justify-content: flex-start;
            /* justify-content: space-between; */

            align-items: flex-start;

            /* 
            align items is used for vertically and Justify is used for horizontally
            */
        }
        
        .item{
            width: 200px;
            height: 200px;
            margin: 10px;
            /* display: inline-block; */
            border: 2px solid rgb(195, 111, 96);
            background-color: tomato;
        }
        
        #item-1{
            order: 6;
        }
        #item-3{
            order: 3;
        }
        #item-2{

        }
        #item-4{
            order: 5;
        }
        #item-5{

        }
        #item-6{

        }
    </style>
</head>
<body>
    <h2>This is a flexbox Tutorial</h2>

    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Five Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>