<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flexbox;
            width: 25%;
            height: 478px;
            border: 2px solid red;
        }

        .container img {
            width: 25%;
            height: 240px;
        }

        .heading {
            position: relative;
            /* border: 2px solid blue; */
            left: 50.3%;
            width: 49%;
            bottom: 240px;
            height: 240px;

        }

        .fonts {
            font-family: monospace;
        }

        .container h2 {
            margin-left: 20px;

        }

        .container a {
            text-decoration: none;
            color: blue;
            cursor: pointer;
        }

        #A1 {
            font-family: monospace;
            color: blue;
            position: relative;
            left: 20px;
            bottom: 20px;
        }

        .para {
            text-align: center;
            position: relative;
            bottom: 250px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Img/the_blue_pier_by_ellysiumn_ddxn5b5-fullview.jpg" alt="">

        <div class="heading">
            <h2 class="fonts">Why Is Kerala Reporting So Many More COVID-19 Cases Than Other Indian States</h2>
            <a href="#" id="A1">BBC News</a>
        </div>

        <div class="para fonts">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, deserunt. Voluptas, quod! Rerum
                .<a
                    href="https://science.thewire.in/health/why-is-kerala-reporting-so-many-more-covid-19-cases-than-other-indian-states/">More</a>
            </p>
        </div>
    </div>
</body>

</html>