<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighting Button</title>
    <style>
        .btn{
            padding: 12px;
            animation-name: Button_ANI;
            font-weight: 700;
            border-radius: 22px;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            animation-iteration-count:infinite;
            background-color: rgb(255, 0, 0);

        }

        @keyframes Button_ANI {
            /* 0%{ */
                /* background-color: rgb(0, 255, 234); */
            /* } */
            
            25%{
                background-color: rgb(38, 0, 255);
            }

            50%{
                background-color: rgb(81, 255, 0);
            }

            75%{
                background-color: rgb(238, 255, 5);
            }

            100%{
                background-color: rgb(204, 0, 255);
            }
        }
    </style>
</head>
<body>
    <button class="btn">
        Click Here
    </button>
</body>
</html>