<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        *{
            font-family: cursive;
        }

        .box{
            width: 150px;
            height: 100px;
            background-color: blue;
            margin-top: 15px;
            display: none;
            border: 2px solid black;
        }

        @media(min-width:100px) and (max-width:300px){
            #box-1{
                display: block;
                background-color: red;
            }
        }
        @media(min-width:300px) and (max-width:500px) and (max-height:700px){
            #box-2{
                display: block;
                background-color: orange;
            }
        }
        @media(min-width:500px) and (max-width:700px){
            #box-3{
                display: block;
                background-color: yellow;
            }
        }
        @media(min-width:700px) and (max-width:900px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">
        Hello, I am box 1
    </div>
    <div class="box" id="box-2">
        Hello, I am box 2
    </div>
    <div class="box" id="box-3">
        Hello, I am box 3
    </div>
    <div class="box" id="box-4">
        Hello, I am box 4
    </div>
</body>
</html>