<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>

        *{
            font-family: cursive;
        }

        .btn{
            padding: 11px;
            border-radius: 33px;
            margin: 14px;

            font-family: cursive;
            font-size: large;
            font-weight: bold;

            background-color: rgb(98, 248, 216);
            color: green;
        }

        button:hover{
            background-color: rgb(70, 70, 253);
            color: darkorange;
        }

        button:active{
            background-color: rgb(43, 250, 43);
            color: chocolate;
        }

        #card{
            width: 331px;
            text-align: justify;
            margin-left: 20px;
        }

        

    </style>
</head>
<body>
    <button id="FUNBTN" class="btn">
        Submit Here
    </button>

    <div id="card">

    </div>
</body>
<script src="Main.js"></script>
</html>