<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-FIT</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(241, 225, 135);
            font-family: cursive;
        }

        .left {
            position: absolute;
            left: 15px;
            top: 15px;
        }

        .mid {
            position: absolute;
            left: 400px;
            top: 15px;
            font-size: large;
        }

        .mid a {
            text-decoration: none;
            color: rgb(2, 0, 0);
        }

        .right {
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .left div {
            margin-left: 5px;
        }

        .left img {
            width: 50px;
        }

        .mid li {
            list-style: none;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        a:hover {
            background-color: white;
            border: 2px solid black;
            color: blue;
            border-radius: 27px;
            padding: 7px;
        }

        .btn {
            padding: 7px;
            margin: 10px;
            font-family: cursive;
            font-weight: bold;
            background-color: black;
            color: white;
            border-radius: 35px;
        }

        button:hover {
            background-color: white;
            color: black;
            padding: 12px;
        }

        .btn:hover{
            background-color: white;
            color: black;
            padding: 12px;
        }

        .right a {
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .right a:hover {
            text-decoration: none;
            background-color: white;
            color: black;
            border: none;
        }

        .container {
            padding: 15px;
            padding-right: 73px;
            border: 4px solid rgb(251, 99, 99);
            margin-top: 150px;
            margin-left: 25px;
            display: inline-block;
        }

        .info {
            padding: 13px;
            font-size: medium;
        }

        .inputs input {
            margin-left: 35px;
            padding: 4px;
            margin-top: 10px;
            width: 170px;
            margin-bottom: 8px;
        }

        .information{
            position: absolute;
            text-align: center;
            left: 450px;
            width: 379px;
            top: 150px;
        }

        .info select{
            padding: 5px;
            font-family: cursive;
            font-weight: bold;
            margin-bottom: 5px;
            border: 2px solid lightsalmon;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="Img/Icon.png" alt="">
            <div>
                I-Fit
            </div>
        </div>

        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li class="items"><a href="#">Home</a></li>
                    <li class="items"><a href="#">Diet</a></li>
                    <li class="items"><a href="#">Equipment</a></li>
                    <li class="items"><a href="#">Exercise</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn">
                <a href="https://www.facebook.com">Facebook</a>
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div>
    </header>

    <div class="container">
        <div class="info">

            <div class="inputs">
                <label for="Name">Name</label>
                <div>
                    <input type="text" width="45px" id="Name">
                </div>
            </div>

            <div class="inputs">
                <label for="Age">Age</label>
                <div>
                    <input type="number" name="" id="Age">
                </div>
            </div>

            <div class="inputs">
                <label for="Number">
                    Phone Number
                </label>
                <div>
                    <input type="number" name="" id="Number">
                </div>
            </div>

            <div class="inputs">
                <label for="Email">Email</label>
                <div>
                    <input type="email" name="" id="Email">
                </div>
            </div>

            <div class="inputs">
                <label for="Gender">Gender</label>
                <div>
                    <select name="" id="Gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>

            <div class="inputs">
                <label for="Submit">Submit</label>
                <div>
                    <input type="button" value="submit" style="margin-left: 15px; margin-top: 16px;" class="btn">
                </div>
            </div>

            
        </div>

        <div class="information">
            <p>Hello , This is our official Fitness and Gym website I-Fit <br>
                Our Gym's and Diets idea are world wide <br>
                Per day their are million in user visitd our website to get <br>
                Tips and Tricks of Equipment used in gym and Diets <br>
                Every Day their are many peoples who take a memebership of our gym Plans
            </p>
        </div>
        
    </div>
    
</body>

</html>