<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Form</title>
    <style>
        *{
            font-family: cursive;
        }

        .AFK{
            border: 2px solid rgb(41, 41, 37);
            padding: 5px;
            display: inline;
            bottom: 40px;
            background-color: salmon;
            left: 498px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
        }

        span:hover{
            color: rgb(197, 0, 223);
        }

        p{
            position: relative;
            text-align: center;
        }

        .Info{
            /* border: 2px solid blue; */
            padding-bottom: 43px;
        }
    </style>
</head>
<body>
    <form action="post">
        <div class="Info">
            <p>Hello, What's Your Experience about this Website please<br><br>Give us a feedback?</p>
        </div>

        <div class="AFK">
            <span>Excellent</span><input type="radio" name="Radio" id="">
            <span>Good</span><input type="radio" name="Radio" id="">
            <span>Average</span><input type="radio" name="Radio" id="">
            <span>Poor</span><input type="radio" name="Radio" id="">
        </div>
    </form>
</body>
</html>